local BUTTON_ID = "restart_button"

function init(self)
	msg.post(".", "acquire_input_focus")
	local play_button = gui.get_node(BUTTON_ID)
	self.play_button_color = gui.get_color(play_button)
end

function final(self)
	msg.post(".", "release_input_focus")
end

local function send_show_first_level(self)
	local play_button = gui.get_node(BUTTON_ID)
	gui.set_color(play_button, self.play_button_color)
	timer.delay(0.15, false, function()
		msg.post("proxy:/controller#controller", hash("show_level"), { level = self.level })
	end)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local play_button = gui.get_node(BUTTON_ID)
		if gui.pick_node(play_button, action.x, action.y) then
			local white = vmath.vector4(1,1,1,1)
			gui.animate(play_button, "color", white, gui.EASING_LINEAR, 0.2, 0, send_show_first_level, gui.PLAYBACK_ONCE_PINGPONG)
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("level") then
		self.level = message.level
	end
end

function on_reload(self)
end
