images {
  image: "/asset/image/asteroid_big.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/image/asteroid_small.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/image/ship_idle.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/asset/image/move_target.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "bullet"
  images {
    image: "/asset/image/bullet_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/asset/image/bullet_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ship_thrust"
  images {
    image: "/asset/image/ship_thrust_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/asset/image/ship_thrust_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 2
extrude_borders: 0
inner_padding: 0
