local SHOW_MENU = hash("show_menu")
local SHOW_LEVEL = hash("show_level")
local PROXY_LOADED = hash("proxy_loaded")

local function show(self, proxy)
	if self.current_proxy ~= nil then
		msg.post(self.current_proxy, "disable")
		msg.post(self.current_proxy, "unload")
		self.current_proxy = nil
	end
	msg.post(proxy, "async_load")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", SHOW_MENU)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == SHOW_MENU then
		show(self, "#menu_proxy")
	elseif message_id == SHOW_LEVEL then
		local level = string.format("%02d", message.level)
		show(self, "#level_"..level.."_proxy")
	elseif message_id == PROXY_LOADED then
		self.current_proxy = sender
		msg.post(sender, "enable")	
	end
end
