function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local play_button = gui.get_node("play_button")
		local play_text = gui.get_node("play_text")
		if gui.pick_node(play_button, action.x, action.y) then
			local white = vmath.vector4(0,0,0,0)
			gui.animate(play_button, "color", white, gui.EASING_INOUTBOUNCE, 0.4, 0, function()
				msg.post("proxy:/controller#controller", hash("show_level_01"))
			end, gui.PLAYBACK_ONCE_FORWARD)
		end
	end
end

function on_reload(self)
end
