
local fixed_center = require("render.fixed_center")

local ROTATION_PER_SECOND = math.pi
local ACCELERATION = 5 -- unit/s*s
local MAX_VELOCITY = 2.5 -- unit/s

local TICK = hash("tick")

local function calc_go_target_angle(p, t, d)
	local ga = math.rad(go.get(".", "euler.z") + d)
	local gv = vmath.vector3(math.sin(ga), -math.cos(ga), 0)
	local tv = p - t
	return math.acos(vmath.dot(gv, tv) / vmath.length(tv))
end

local function find_offset(ta)
	local l,t,r,b = fixed_center.get_rect()
	local w = r - l
	local h = t - b
	local p = go.get_position()
	local pl = {
		{p, 0 ,0},
		{vmath.vector3(p.x, p.y+h, 0), 0, h},
		{vmath.vector3(p.x+w, p.y+h, 0), w, h},
		{vmath.vector3(p.x+w, p.y, 0), w, 0},
		{vmath.vector3(p.x+w, p.y-h, 0), w, -h},
		{vmath.vector3(p.x, p.y-h, 0), 0, -h},
		{vmath.vector3(p.x-w, p.y-h, 0), -w, -h},
		{vmath.vector3(p.x-w, p.y, 0), -w, 0},
		{vmath.vector3(p.x-w, p.y+h, 0), -w, h}
	}
	local si = 1
	local sl = vmath.length(p-ta)
	for i,p in ipairs(pl) do
		local l = vmath.length(p[1]-ta)
		if l < sl then
			si = i
			sl = l
		end
	end
	local pi = pl[si]
	return vmath.vector3(pi[2], pi[3], 0)
end

function move_to_target(self, x, y)
	local evt,dt = coroutine.yield()
	local ta = vmath.vector3(x,y,0)
	local of = find_offset(ta)
	while evt == TICK do
		local p = go.get_position() + of
		
		local a = calc_go_target_angle(p, ta, 0)
		local b = calc_go_target_angle(p, ta, -1)

		ra = math.min(ROTATION_PER_SECOND * dt, a)
		if a == a then
			if a > b then
				go.set_rotation(go.get_rotation() * vmath.quat_rotation_z(-ra))
			else
				go.set_rotation(go.get_rotation() * vmath.quat_rotation_z(ra))
			end
		end

		local ga = math.rad(go.get(".", "euler.z"))
		local gv = vmath.vector3(math.sin(ga), -math.cos(ga), 0)
		local tv = p - ta
		local acos = vmath.dot(gv, tv) / vmath.length(tv)
		if acos > 0.9 then
			self.velocity = self.velocity - tv/vmath.length(tv) * ACCELERATION * dt * acos * acos
			sprite.play_flipbook("#sprite", hash("ship_thrust"))
		else
			sprite.play_flipbook("#sprite", hash("ship_idle"))
		end
		
		evt,dt = coroutine.yield()
	end
end

function init(self)
	self.velocity = vmath.vector3(0, 0.1, 0)
end

function update(self, dt)
	if self.co ~= nil and coroutine.status(self.co) ~= "dead" then
		local ok,err = coroutine.resume(self.co, TICK, dt)
		if not ok then error(err, 2) end
	end

	if vmath.length(self.velocity) > MAX_VELOCITY then
		self.velocity = self.velocity * MAX_VELOCITY / vmath.length(self.velocity)
		sprite.play_flipbook("#sprite", hash("ship_idle"))
	end
	go.set_position(go.get_position() + self.velocity)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_target") then
		local x,y = unpack(message)
		self.co = coroutine.create(move_to_target)
		local ok,err = coroutine.resume(self.co, self, x, y)
		if not ok then error(err, 2) end

	elseif message_id == hash("cancel_target") then
		coroutine.resume(self.co, -1)
	
	elseif message_id == hash("trigger_response") then
		if message.other_group == hash("move_target") then
			coroutine.resume(self.co, -1)
		end

	elseif message_id == hash("get_position_velocity") then
		local is_ship_destroyed = go.get("#collision", "destroyed")
		local is_bullet_active = go.get("bullet#movement", "active")
		if is_ship_destroyed == false and is_bullet_active == false then
			local r = go.get(".", "rotation")
			msg.post(sender, hash("position_velocity"), {
				go.get_position(),
				vmath.rotate(r, vmath.vector3(0, 1, 0)),
				r
			})
		end
	end
end

function on_reload(self)
end
