go.property("next_level", 1)

function init(self)
	msg.post(".", "disable")
	msg.post("#next_level", "next_level", { next_level = self.next_level })
	self.asteroid_count = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("register_asteroid") then
		self.asteroid_count = self.asteroid_count + 1
	elseif message_id == hash("asteroid_destroyed") then
		self.asteroid_count = self.asteroid_count - 1
		if self.asteroid_count <= 0 then
			if not go.get("/restart#script", "game_over") then
				msg.post(".", "enable")
			end
		end
	end
end
