function init(self)
	self.speed = go.get("#movement", "speed")
	msg.post("/next_level#script", "register_asteroid")
end

function final(self)
	msg.post("/next_level#script", "asteroid_destroyed")
end

local function spread_small_asteroid(self)
	for i=1,360,90 do
		local angle = i - 30 + math.random(60)
		local speed = self.speed - 30 + math.random(60)
		local rotation_speed = math.random(5)
		local rad_angle = math.rad(angle)
		local spread_vector = vmath.vector3(math.sin(rad_angle), math.cos(rad_angle), 0)
		local pos = go.get_position() + spread_vector*40
		local rot = vmath.quat_rotation_z(angle)
		factory.create("#small_asteriod_factory", pos, rot, {
			angle = angle,
			speed = speed,
			rotation_speed = rotation_speed
		})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.other_group == hash("bullet") then
			spread_small_asteroid(self)
			particlefx.play("#explotion", function()
				go.delete()
			end)
		end
	end
end
